# PokedexWithDotnetWebTechnologies

./: .gitignore  PokedexDotnet.sln  README.md
fixtures/sql/: 00_init_pokemons.sql
fixtures/sqlite/: pokemons.db
fixtures/test/: 0-152.db  dummy-pokemon.sql
react/: .gitignore  package.json
react/apps/entry-hybridwebview/: README.md  index.html  package.json  vite.config.ts
react/apps/entry-hybridwebview/src/: App.tsx  main.tsx
react/apps/entry-mauiblazor/: README.md  index.html  package.json  vite.config.ts
src/PokedexDotnet.BlazorWebAssembly/: App.razor  PokedexDotnet.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
src/PokedexDotnet.BlazorWebAssembly/Components/: BaseComponent.cs
src/PokedexDotnet.BlazorWebAssembly/Layout/: NavMenu.razor
src/PokedexDotnet.BlazorWebAssembly/Properties/: launchSettings.json
src/PokedexDotnet.BlazorWebAssembly/wwwroot/: index.html
src/PokedexDotnet.Experimental.HybridWebView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokedexDotnet.Experimental.HybridWebView.csproj  README.md
src/PokedexDotnet.MAUIBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokedexDotnet.MAUIBlazor.csproj  README.md
src/PokedexDotnet.MAUIBlazor/Components/: BaseComponent.cs  ViewRoot.razor  _Imports.razor
src/PokedexDotnet.MAUIBlazor/wwwroot/: index.html
src/PokedexDotnet.Shared/: Class1.cs  PokedexDotnet.Shared.csproj  Record.cs
src/PokedexDotnet.Shared/Infrastructures/: DisposableSqliteConnection.cs  SqliteConnectionWrapper.cs  SqliteHandler.cs
src/PokedexDotnet.Shared/Usecases/: CapturePokemon.cs  QueryPokemon.cs
src/PokedexDotnet.Shared/Util/: SqliteDataReaderExt.cs
src/PokedexDotnet.WasmConsole/: PokedexDotnet.WasmConsole.csproj  package.json
test/PokedexDotnet.Shared.Test/: CapturePokemonTest.cs  PokedexDotnet.Shared.Test.csproj  QueryPokemonTest.cs
vue/: package.json
vue/apps/entry-mauiblazor/: README.md  package.json  vite.config.ts
(+12 files in other folders)
